import math

def f(x):
    return 3*pow(x,4)+4*pow(x,3)-12*pow(x,2)-1

eps = 0.001

def dihotom(a, b, eps): 
    if abs(f(b) - f(a)) < eps:
        print('кореня нема')
        return
    mid = (a+b)/2
    if f(mid) == 0 or abs(f(mid)) < eps:
         print(f'Корінь рівняння x = {mid}')
    elif f(a)*f(mid) < 0:
        dihotom(a, mid, eps)
    else:
        dihotom(mid, b, eps)
dihotom(-2, 0, eps)

dihotom(1, 2, eps) 


3.Метод хорд
import numpy as np
import math
from scipy.misc import derivative

def f(x):
    return 3*pow(x,4)+4*pow(x,3)-12*pow(x,2)-1
a = 1
b = 2

eps = 0.001 #точність
def hord (a, b, eps):
    if (f(a)*derivative(f, a, n = 2)>0):
        x0 = a
        xi = b
    else:
        x0 = b
        xi = a
    xi_1 = xi-(xi - x0) * f(xi)/(f(xi) - f(x0))
    while (abs(xi_1 - xi) > eps):
        xi = xi_1
        xi_1 = xi-(xi - x0) * f(xi)/(f(xi) - f(x0))     
    print(f'Корінь знаходиться в точці x =', round(xi_1,5))
hord(a,b,eps)
